#include <winver.h>

IDI_ICON1           ICON   DISCARDABLE   "img\hid.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jiangsu University"
            VALUE "FileDescription", "Custom HID Demonstration"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "HIDDemonstration.exe"
            VALUE "LegalCopyright", "Copyright (C) 2018 Development Team"
            VALUE "OriginalFilename", "HIDDemonstration.exe"
            VALUE "ProductName", "HIDDemonstration"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Jiangsu University"
            VALUE "FileDescription", "Custom HID Demonstration"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "HIDDemonstration.exe"
            VALUE "LegalCopyright", "Copyright (C) 2018 Development Team"
            VALUE "OriginalFilename", "HIDDemonstration.exe"
            VALUE "ProductName", "HIDDemonstration"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
 